#DB_HOST = localhost
#DB_USER = root
#DB_PASS = miru

DB_HOST = database-diploma.mysql.database.azure.com
DB_USER = miruna@database-diploma
DB_PASS = Alex@ndra97
DB_PORT = 3306
DB_DB = diploma-project
DB_SSL = true
